# Dice-Network

./: README.md  pom.xml
src/main/java/org/gpd/dicenetwork/: DiceNetworkApplication.java
src/main/java/org/gpd/dicenetwork/config/: ExecutorConfig.java  FileConfig.java  FileManager.java  JacksonConfig.java  QuartzConfig.java  RestTemplateConfig.java  ServerStatus.java  ServerStatusManager.java
src/main/java/org/gpd/dicenetwork/lottery/entity/: LotteryListEntity.java
src/main/java/org/gpd/dicenetwork/lottery/mapper/: LotteryListMapper.java
src/main/java/org/gpd/dicenetwork/lottery/service/: LotteryListService.java
src/main/java/org/gpd/dicenetwork/lottery/service/impl/: LotteryListServiceImpl.java
src/main/java/org/gpd/dicenetwork/lotteryHash/entity/: LotteryHashEntity.java
src/main/java/org/gpd/dicenetwork/lotteryHash/mapper/: LotteryHashMapper.java
src/main/java/org/gpd/dicenetwork/lotteryHash/service/: LotteryHashService.java
src/main/java/org/gpd/dicenetwork/lotteryHash/service/impl/: LotteryHashServiceImpl.java
src/main/java/org/gpd/dicenetwork/messageManage/: GetLotteryTimeEntity.java  LoginVqrEntity.java  LotteryHash.java  LotteryResultEntity.java  LotteryStartEntity.java  LuckyWalletEntity.java  MessageEntity.java  MessageHeaderEntity.java  MessageName.java  MessageParser.java  MessageType.java  RegisterWalletEntity.java  ResultCodeEntity.java  WalletAddr.java
src/main/java/org/gpd/dicenetwork/nettyServer/: ClientManagerService.java  NettyServerBootstrap.java  NettyServerConfig.java  NettyServerHandler.java
src/main/java/org/gpd/dicenetwork/secret/: Secp256k1Utils.java
src/main/java/org/gpd/dicenetwork/task/: ApiResponse.java  Lottery.java  LotteryJob.java  ScheduledTask.java  Submit.java  SubmitLotteryHashRequest.java
src/main/java/org/gpd/dicenetwork/utils/: DateTimeUtils.java  StringUtils.java
src/main/java/org/gpd/dicenetwork/wallet/entity/: WalletEntity.java
src/main/java/org/gpd/dicenetwork/wallet/mapper/: WalletMapper.java
src/main/java/org/gpd/dicenetwork/wallet/service/: WalletService.java
src/main/java/org/gpd/dicenetwork/wallet/service/impl/: WalletServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/lottery/: LotteryListMapper.xml
src/main/resources/mapper/lotteryHash/: LotteryHashMapper.xml
src/main/resources/mapper/wallet/: WalletMapper.xml
src/test/java/org/gpd/dicenetwork/: DiceNetworkApplicationTests.java
