#netty.server.port=8080
# server.port=8081
#scheduling.enabled=true
spring.main.web-application-type=none

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/quakey?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=quakey001
spring.datasource.password=quakey123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis-Plus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=org.gpd.dicenetwork.**.entity

# ??????????
mybatis-plus.pagination.enabled=true
mybatis-plus.pagination.reasonable=true
mybatis-plus.pagination.page-size=10

spring.task.scheduling.pool.size=10


drawing.cron=0 0,10,20,30,40,50 * * * ?

file.directory=RandromFiles


#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always


# JPA
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logging.level.root=trace
#logging.file.name=D:\Project\IdeaProjects\log
#
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
